# AtemMacroEditor

./: .gitmodules  AtemMacroEditor.sln  build.sh  spec.xml
AtemMacroEditor/: .gitignore  AtemMacroEditor.csproj  AtemMacroStore.cs  Program.cs  Startup.cs  WebsocketMiddleware.cs  config.example.json  log4net.config
AtemMacroEditor.Generator/: AtemMacroEditor.Generator.csproj  Program.cs  XmlSpec.cs
AtemMacroEditor/Config/: Config.cs
AtemMacroEditor/Controllers/: MacrosController.cs  PlayerController.cs  SpecController.cs  SpecGenerator.cs
AtemMacroEditor/Properties/: launchSettings.json
AtemMacroEditor/Results/: MacroProperties.cs  XmlSpec.cs
client/: .babelrc  .eslintignore  .eslintrc  package.json
client/config/: webpack.dev.js  webpack.prod.js
client/src/: app.scss  index.hbs  index.js  lang.js  macro-create.js  macro-editor.js  macro-list.js  macro-op-editor.js  macro-op.js  macro-page.js  macro-props.js  macro.js  parser.js  select-id.js  select-type.js  spec.js
client/src/assets/: sample.xml
client/src/player/: pi.js
client/src/styles/: _piplayer.scss  _switch.scss
elgato/: README.md  index.js  package.json
elgato/images/: template.xcf
